is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CyberBlog
build_property.RootNamespace = CyberBlog
build_property.ProjectDir = E:\FER\Diplomski\4.godina\1.semestar\Tehnologije E-učenja\ZavrsniProjekt\CyberBlog\CyberBlog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\FER\Diplomski\4.godina\1.semestar\Tehnologije E-učenja\ZavrsniProjekt\CyberBlog\CyberBlog
build_property._RazorSourceGeneratorDebug = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/Article/Text.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWNsZVxUZXh0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/FER/Diplomski/4.godina/1.semestar/Tehnologije E-učenja/ZavrsniProjekt/CyberBlog/CyberBlog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c0olalqf1k
